{
    "scripts": {
        "watch": "npm run clean && npm run rollup:watch",
        "dev": "npm run clean && npm run rollup:dev",
        "production": "npm run clean && npm run rollup:prod",
        "rollup:prod": "cross-env NODE_ENV=production rollup -c ./rollup.config.mjs",
        "rollup:dev": "rollup -c ./rollup.config.mjs",
        "rollup:watch": "rollup -c ./rollup.config.mjs -w",
        "clean": "rm -rf ./blocks/*/dist && rm -rf ./assets/css && rm -rf ./assets/js",
        "block:static": "npx hygen block static",
        "block:dynamic": "npx hygen block dynamic",
        "lint:js": "eslint blocks src"
    },
    "devDependencies": {
        "@babel/core": "^7.24.4",
        "@babel/plugin-transform-runtime": "^7.26.8",
        "@babel/preset-env": "^7.24.4",
        "@babel/preset-react": "^7.24.1",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-replace": "^6.0.2",
        "@rollup/plugin-terser": "^1.0.0",
        "@types/react": "^18.3.31",
        "@wordpress/block-editor": "^16.1.0",
        "@wordpress/blocks": "^15.24.0",
        "@wordpress/components": "^38.0.0",
        "@wordpress/eslint-plugin": "^25.8.0",
        "@wordpress/i18n": "^6.24.0",
        "autoprefixer": "^10.4.19",
        "cross-env": "^10.1.0",
        "dotenv": "^17.2.3",
        "fast-glob": "^3.3.3",
        "globals": "^17.9.0",
        "postcss-import": "^16.1.0",
        "postcss-nesting": "^12.1.2",
        "postcss-scss": "^4.0.9",
        "prettier": "^3.9.6",
        "rollup": "^4.29.1",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-watch": "^1.0.4",
        "rollup-plugin-wp-resolve": "^1.0.9"
    },
    "dependencies": {
        "blaze-slider": "^1.9.3"
    }
}
