{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "kj/post-slider",
    "version": "0.1.0",
    "title": "Post Slider",
    "category": "design",
    "icon": "gallery",
    "description": "Display selected posts in a slider.",
    "example": {},
    "supports": {
        "html": false
    },
    "attributes": {
        "selectedPostType": {
            "type": "string",
            "default": "post"
        },
        "selectedPosts": {
            "type": "array",
            "default": []
        },
        "postsVisible": {
            "type": "number",
            "default": 3
        },
        "postsToSlide": {
            "type": "number",
            "default": 1
        },
        "autoplay": {
            "type": "boolean",
            "default": false
        },
        "loop": {
            "type": "boolean",
            "default": true
        }
    },
    "textdomain": "testimonial-slider",
    "render": "file:./render.php"
}
